# Cristel-Lib

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/cristelknight/cristellib/: CristelLib.java  CristelLibExpectPlatform.java  CristelLibRegistry.java  ModLoadingUtil.java  StructureConfig.java
common/src/main/java/de/cristelknight/cristellib/api/: BuiltInAPI.java  CristelLibAPI.java  CristelPlugin.java
common/src/main/java/de/cristelknight/cristellib/builtinpacks/: BuiltInDataPacks.java  BuiltinResourcePackSource.java  RuntimePack.java
common/src/main/java/de/cristelknight/cristellib/config/: ConfigType.java  ConfigUtil.java  Placement.java
common/src/main/java/de/cristelknight/cristellib/data/: Conditions.java  ReadData.java
common/src/main/java/de/cristelknight/cristellib/mixin/: MixinTerrablenderConfig.java  TerrablenderPlugin.java
common/src/main/java/de/cristelknight/cristellib/util/: JanksonUtil.java  Platform.java  TerrablenderUtil.java  UnsafeByteArrayOutputStream.java  Util.java
common/src/main/java/net/cristellib/: CristelLib.java  CristelLibExpectPlatform.java  CristelLibRegistry.java  ModLoadingUtil.java  StructureConfig.java  Util.java
common/src/main/java/net/cristellib/api/: BuiltInAPI.java  CristelLibAPI.java  CristelPlugin.java
common/src/main/java/net/cristellib/api/builtinpacks/: BuiltInDataPacks.java  BuiltinResourcePackSource.java  RuntimePack.java  UnsafeByteArrayOutputStream.java
common/src/main/java/net/cristellib/builtinpacks/: BuiltInDataPacks.java  BuiltinResourcePackSource.java  PackWithoutConstructor.java  RuntimePack.java  UnsafeByteArrayOutputStream.java
common/src/main/java/net/cristellib/config/: ConfigType.java  ConfigUtil.java  JsonOps.java  Placement.java
common/src/main/java/net/cristellib/data/: Conditions.java  ReadData.java
common/src/main/java/net/cristellib/mixin/: BootstrapMixin.java  LoadConfig.java  MixinTerrablenderConfig.java  TerrablenderPlugin.java
common/src/main/java/net/cristellib/util/: JanksonUtil.java  Platform.java  TerrablenderUtil.java  UnsafeByteArrayOutputStream.java  Util.java
common/src/main/resources/: architectury.common.json  cristellib-common.mixins.json
common/src/main/resources/data/cristellib/copy_file/: tt_example.json
common/src/main/resources/data/cristellib/data_packs/: tt_example.json
common/src/main/resources/data/cristellib/structure_configs/: tt_example.json  tt_example2.json
common/src/main/resources/pack/data/minecraft/advancements/: adventuring_time.json
common/src/main/resources/pack/data/minecraft/tags/blocks/: bamboo_plantable_on.json  dead_bush_may_place_on.json  goats_spawnable_on.json  jungle_logs.json  leaves.json  mangrove_logs.json  mangrove_logs_can_grow_through.json  mangrove_roots_can_grow_through.json  overworld_carver_replaceables.json  overworld_natural_logs.json  polar_bears_spawnable_on_alternate.json  small_dripleaf_placeable.json
common/src/main/resources/pack/data/minecraft/tags/entity_types/: frog_food.json
common/src/main/resources/pack/data/minecraft/worldgen/biome/: badlands.json  bamboo_jungle.json  beach.json  birch_forest.json  cold_ocean.json  dark_forest.json  deep_cold_ocean.json  deep_dark.json  deep_frozen_ocean.json  deep_lukewarm_ocean.json  deep_ocean.json  desert.json  eroded_badlands.json  flower_forest.json  forest.json  frozen_ocean.json  frozen_river.json  grove.json  jungle.json  lush_caves.json  meadow.json  mushroom_fields.json  ocean.json  old_growth_birch_forest.json  old_growth_pine_taiga.json  old_growth_spruce_taiga.json  plains.json  river.json  savanna.json  savanna_plateau.json  snowy_beach.json  snowy_plains.json  snowy_taiga.json  sparse_jungle.json  stony_peaks.json  stony_shore.json  sunflower_plains.json  swamp.json  taiga.json  warm_ocean.json  (+5 more)
common/src/main/resources/pack/data/minecraft/worldgen/configured_feature/: blood_oak.json  briar.json  dark_forest_vegetation.json  jungle_mangrove.json  mega_jungle_tree.json  mega_spruce.json  short_bayou_tree.json  swamp_oak.json  tall_bayou_tree.json  trees_jungle.json  trees_sparse_jungle.json
common/src/main/resources/pack/data/minecraft/worldgen/noise_settings/: large_biomes.json  overworld.json
common/src/main/resources/pack/data/minecraft/worldgen/placed_feature/: blood_oak_checked.json  briar_checked.json  ore_andesite_lower.json  ore_diorite_lower.json  ore_diorite_upper.json  ore_dirt.json  ore_granite_lower.json  ore_granite_upper.json  ore_gravel.json  spring_lava.json  spring_lava_frozen.json  trees_jungle.json  trees_jungle_river.json
common/src/main/resources/pack/data/wythers/tags/blocks/: deep_snow_replaceable.json  mud_replaceable.json  rock_pools.json
common/src/main/resources/pack/data/wythers/worldgen/biome/: ancient_moss_forest.json  (+176 more)
neoforge/: build.gradle
neoforge/src/main/java/de/cristelknight/cristellib/neoforge/: CristelLibExpectPlatformImpl.java  CristelLibForge.java  ModLoadingUtilImpl.java
neoforge/src/main/java/net/cristellib/neoforge/: CristelLibExpectPlatformImpl.java  CristelLibForge.java  ModLoadingUtilImpl.java
neoforge/src/main/java/net/cristellib/neoforge/extraapiutil/: APIFinder.java
neoforge/src/main/java/net/cristellib/neoforge/extrapackutil/: RepositorySourceMaker.java
neoforge/src/main/resources/: cristellib.mixins.json
(+359 files in other folders)
