org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=cristellib
mod_version=1.2.0
maven_group=net.cristellib

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.35

quilt_loader_version=0.21.0
quilt_fabric_api_version=7.3.1+0.89.3-1.20.1

jankson_version=1.2.3
terrablender_version=3.0.0.170
