org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=cristellib
mod_version=1.0.1
maven_group=net.cristellib

architectury_version=8.1.80

fabric_loader_version=0.14.19
fabric_api_version=0.81.0+1.19.4

forge_version=1.19.4-45.0.57

quilt_loader_version=0.18.10
quilt_fabric_api_version=6.0.0-beta.6+0.79.0-1.19.4
jankson_version = 1.2.1
