org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge

archives_base_name=cristellib
mod_version=1.2.1
maven_group=net.cristellib

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

forge_version=1.20.4-49.0.3

quilt_loader_version=0.22.0
quilt_fabric_api_version=7.3.1+0.89.3-1.20.1

jankson_version=1.2.3
terrablender_version=3.3.0.4