org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=cristellib
mod_version=1.0.0
maven_group=net.cristellib

architectury_version=7.0.65

fabric_loader_version=0.14.14
fabric_api_version=0.74.0+1.19.3

forge_version=1.19.3-44.1.23

quilt_loader_version=0.17.11
quilt_fabric_api_version=5.0.0-alpha.5+0.68.1-1.19.3
jankson_version = 1.2.1
