org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=cristellib
mod_version=1.0.0
maven_group=net.cristellib

architectury_version=4.11.93
jankson_version = 1.2.1


fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.2

quilt_loader_version=0.17.0
quilt_fabric_api_version=1.0.0-beta.20+0.55.1-1.18.2
