org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=cristellib
mod_version=1.1.2
maven_group=net.cristellib

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1
terrablender_version=3.0.0.169

forge_version=1.20.1-47.1.43

quilt_loader_version=0.19.2
quilt_fabric_api_version=7.1.0+0.86.1+1.20.1
jankson_version = 1.2.1
