org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge,neoforge

archives_base_name=cristellib
mod_version=1.2.4
maven_group=net.cristellib

fabric_loader_version=0.15.6
fabric_api_version=0.96.4+1.20.4

forge_version=1.20.4-49.0.22
neoforge_version=20.4.190


quilt_loader_version=0.23.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

jankson_version=1.2.3
terrablender_version=3.3.0.12