org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge

archives_name=cristellib
mod_version=1.2.4
maven_group=net.cristellib

fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

forge_version=50.0.31
neoforge_version=20.6.98-beta

jankson_version=1.2.3
terrablender_version=3.5.0.4