# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_name=cristellib
mod_version=1.2.7
maven_group=de.cristelknight.cristellib

# Dependencies
jankson_version=1.2.3
terrablender_version=4.0.0.1

# Fabric
fabric_api_version=0.100.4+1.21
fabric_loader_version=0.15.11
fabric_loader_min_version=0.15.7

# Forge
forge_version=51.0.18
forge_version_range=[51.0.18,)
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.42-beta
neo_version_range=[21.0.0-beta,)
neo_loader_version_range=[4,)

# Mod Properties
mod_name = Cristel Lib

### https://creativecommons.org/licenses/by-nc-sa/4.0/
mod_license = CC BY-NC-ND 4.0
mod_description = A Library mod for easy structure config and runtime datapacks.
homepage = https://modrinth.com/mod/cristel-lib
sources = https://github.com/Cristelknight999/Cristel-Lib