org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=cristellib
mod_version=1.1.4
maven_group=net.cristellib

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=1.20.2-48.0.13

quilt_loader_version=0.20.2
quilt_fabric_api_version=7.3.0+0.89.0-1.20.1

jankson_version = 1.2.1
terrablender_version=3.0.0.170