org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=cristellib
mod_version=1.0.1
maven_group=net.cristellib

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4

forge_version=1.19.4-45.1.0

quilt_loader_version=0.18.10
quilt_fabric_api_version=6.0.0-beta.6+0.79.0-1.19.4
jankson_version = 1.2.1
