org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=cristellib
mod_version=1.1.3
maven_group=net.cristellib

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

forge_version=1.20.1-47.1.47

quilt_loader_version=0.19.4
quilt_fabric_api_version=7.2.1+0.88.0-1.20.1

jankson_version = 1.2.1
terrablender_version=3.0.0.169