architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation("blue.endless:jankson:${rootProject.jankson_version}")

    modImplementation "com.github.glitchfiend:TerraBlender-common:${rootProject.minecraft_version}-${rootProject.terrablender_version}"
    // Required by TerraBlender
    compileOnly "com.electronwill.night-config:core:3.6.7"
    compileOnly "com.electronwill.night-config:toml:3.6.7"
}
